input:focus, select:focus, textarea:focus, button:focus
  outline: none

html,
body
  background: rgb(150, 150, 150) url('../../Assets/Images/Background/background.png')
  margin: 0
  padding: 0
  font-family: 'Exo', sans-serif

#container
  position: relative
  min-height: calc(100vh)
