@import "../colors.sass"
.btn
    border: 2px solid rgb(77, 77, 77)
    color: $TEXT-COLOR-SECONDARY
    width: 90%
    padding: 10px
    transition: .2s
    user-select: none
    &:hover
        background: rgb(77, 77, 77)
        color: $TEXT-COLOR-TERTIARY
        cursor: pointer
