@import "../colors.sass"
h2
    font-size: 16px
    color: $TEXT-COLOR-SECONDARY
    font-weight: 100
    a
        font-size: 16px
        color: $TEXT-COLOR-SECONDARY
        font-weight: 100
