
.box
    background-color: #D1D1D1
    background-repeat: no-repeat
    background-size: cover
    margin-left: auto
    margin-right: auto
    border: 1px solid #BDBCBC
    box-shadow: 0px 0px 1px 0px rgb(201, 201, 201)
    border-radius: 3px
    margin-bottom: 15px
    position: relative
