@import '../../Style/colors'

.circle
    .circle-header
        width: 10px
        height: 10px
        border-style: solid
        border-color: black
        border-width: 1px
        border-radius: 500000em
        position: absolute
        background-color: $SUCCESS

    .circle-content
        position: relative
        bottom: 5px
        padding-left: 15px