@import '../../Style/colors.sass'

.Home
  .box .ServerInfo
    padding: 20px

.infoBar
  background: rgb(39, 39, 39)
  color: white
  padding: 5px
  padding-right: 10px
  width: 100%

  h2
    font-size: 16px
    color: rgb(194, 194, 194)

  img
    width: 100px

.ServerInfo
  td
    margin: 0 30px 0 0
    width: 220px
    display: inline-block

  .green
    border-left: 6px solid $SUCCESS

  .blue
    border-left: 6px solid $PRIMARY

  .red
    border-left: 6px solid $ERROR

  .yellow
    border-left: 6px solid $WARNING

  .purple
    border-left: 6px solid rgb(173, 85, 255)

  .gray
    border-left: 6px solid rgb(172, 172, 172)

.Donators
  width: 100%

  td
    margin: 0 30px 0 0
    width: 150px
    display: inline-block

    padding: 6px
    box-sizing: border-box
