.UserPage
    .userBox
        padding: 10px
        text-align: left
        .circle
            position: absolute
            top: 75px
            left: 55px
        .circle-header
            left: 10px
            width: 20px
            height: 20px
            background-color: #13ff32FF
            border-color: #D1D1D1
            border-width: 10px
        .username
            position: absol
            position: absolute
            bottom: 35%
            left: 110px
        .avatar
            width: 96px
            height: 96px
            border-radius: 50000em
        .globalRank
            padding: 0px
            position: absolute
            right: 30px
            top: 30%
