$TEXT-COLOR-PRIMRAY: rgb(75, 76, 82)
$TEXT-COLOR-SECONDARY: rgb(65, 65, 65)
$TEXT-COLOR-TERTIARY: white

$PRIMARY: rgb(85, 139, 255)
$SECONDARY: #000

$SUCCESS: rgb(85, 255, 85)
$WARNING: rgb(238, 255, 85)
$ERROR: rgb(255, 85, 85)
