@import url("https://fonts.googleapis.com/css?family=Exo&display=swap")

.flag-icon
    border: .5px solid black
    border-radius: 5px

.loader-60devs .loader-60devs-progress
    background: orange

.loader-60devs[data-state=running]:before
    height: 1px

// Components
@import "./Components/button.sass"
@import "./Components/body.sass"
@import "./Components/content.sass"
@import "./Components/a.sass"
@import "./Components/loading.sass"
@import "./Components/scrollbar.sass"
@import "./Components/dropdown.sass"

@import "./Components/h1.sass"
@import "./Components/h2.sass"
