@import "../../Style/colors.sass"

.leaderboard
    .modeButtons
        width: 50%
        display: table
        margin: auto
        width: 50%
        .btn
            width: 0
            display: table-cell
    .lb
        table
            overflow-x: auto
            width: 100%
            text-align: left
            font-size: 15px
            color: $TEXT-COLOR-PRIMRAY
            padding-top: 10px
            padding-bottom: 50px
        a
            padding: 2.5px
            color: black
        thead
            font-weight: bold
            font-size: 15px
            background: rgba(black, .1)

        tbody

        tr
            width: 20%
            whitespace: nowrap
    .cntr
        width: 50%
        padding: 20px
        margin: auto
        text-align: center

@media only screen and ( max-width: 480px )
    .leaderboard
        .lb
            .PlayCount
                display: none
            .flag-icon
                display: none
