#content input
  font-size: 20px
  margin-bottom: 6px
  padding: 15px
  border-radius: 5px
  width: 95%
  border: 1px solid rgb(168, 168, 168)

  &:hover
    border: 1px solid rgb(90, 90, 90)

  &:focus
    box-shadow: 0px 0px 2px 0px rgb(110, 110, 110)
    border: 1px solid rgb(168, 168, 168)

  &::placeholder
    font-size: 15px
    position: relative
    top: -2px

.grecaptcha-badge
  z-index: 1000000000

.signupBlock
  background-color: #d1d1d1
  background-repeat: no-repeat
  background-size: cover
  margin-left: auto
  margin-right: auto
  border: 1px solid #bdbcbc
  box-shadow: 0px 0px 1px 0px rgb(201, 201, 201)
  border-radius: 3px
  margin-bottom: 15px
  position: relative

  table
    width: 100%
    vertical-align: middle

  td
    padding: 25px
    color: rgb(194, 68, 72)
    font-size: 15px
    text-shadow: 0px 0px 1px rgb(209, 106, 109)

.signupForm
  padding: 50px
  background-color: rgb(180, 180, 180)
  border-radius: 5px
  border: 1px solid rgb(145, 145, 145)

.formError
  margin-bottom: 25px
  color: red
  display: block

.signupNotice
  padding: 15px
  font-size: 25px
  color: rgb(216, 158, 0)
  text-shadow: 1px 1px 0px rgb(198, 201, 31)

  span
    display: inline-block
    margin-left: 15px
    margin-right: 15px
    text-shadow: none

@media screen and (max-width: 630px)
  .megumin
    display: none

  .signupForm
    padding: 50px

  .signupBlock
    table
      margin: auto
      padding: 25px

    td
      display: table-row
