#navAvatar
    display: inline-block
    position: absolute
    top: 35px
    right: 8px
    z-index: 2000

    /* Firefox specific style for nav avatar. Add a pixel! */
    @-moz-documenturl-prefix()top:31px &

    & img
        display: inline-block
        height: 50px
        width: 50px
        padding: 3px
        margin-top: 5px
        border-radius: 5px
        background-color: rgb(97, 3, 64)
