#navbar
  position: relative
  width: 100%
  top: 0px
  left: 0px
  background: url('../../../Assets/Images/Interface/navbar_pink.png')
  background-color: pink
  height: 85px
  box-shadow: inset 0px -2px 3px -3px rgba(0, 0, 0, 0.75)
  z-index: 500
  cursor: default

#navContents
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  position: relative
  z-index: 3000
  top: 0px

#logo
  position: absolute
  top: 8px
  left: 10px
  color: white
  font-size: 20px
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)
  cursor: pointer
  width: 140px
  height: 60px

#searchbox
  text-align: right
  padding-right: 270px
  height: 65px

  & input
    font-family: 'Exo', sans-serif
    margin-top: 13px
    border: none
    width: 310px
    font-size: 30px
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1)
    background-color: rgba(0,0,0,0.25)
    border-radius: 5px
    padding: 8px
    color: white
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25)

  & input:hover
    background-color: rgba(0,0,0,0.35)
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35)

  & input:focus
    background-color: rgba(0,0,0,0.55)

  & input::placeholder
    color: rgba(255,255,255,0.25)
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)
    position: relative
    top: -5px
    font-size: 15px
    text-align: center
    font-style: italic

  & input::-moz-placeholder
    color: rgba(255,255,255,0.45)
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45)

  & input:-ms-input-placeholder
    color: rgba(255,255,255,0.25)
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25)
    font-size: 13px
    height: 35px
    font-style: italic
    text-align: center

#leftNav
  position: absolute
  top: -30px
  left: 0px
  color: white
  width: 310px
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 1)
  font-size: 15px

#leftnavlinks
  position: absolute
  display: inline-block
  width: 350px
  left: 45px
  top: 56px
  text-align: center

#rightNav
  position: absolute
  top: -30px
  right: 0px
  color: white
  width: 310px
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 1)

#rightnavlinks
  position: absolute
  display: inline-block
  width: 250px
  right: 5px
  top: 37px
  text-align: right

#advanced
  position: relative
  background-color: rgb(51, 51, 51)
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75)
  margin-left: auto
  margin-right: auto
  max-width: 1030px
  margin-top: 12px
  padding: 0px
  z-index: 1000
  height: 35px

  &Nested
    color: white
    white-space: nowrap

  &Nested .download
    display: inline-block
    background-color: rgb(30, 30, 30)
    margin-top: 5px
    margin-left: 13px
    padding: 5px
    padding-left: 20px
    padding-right: 20px
    font-size: 12px
    border-radius: 3px
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75)

  &Nested .download:hover
    background-color: rgb(0, 0, 0)
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75)

  &Nested .nav
    display: inline-block
    position: absolute
    top: 10px
    left: 204px
    color: white
    font-size: 12px
    cursor: default

  &Nested .nav a
    text-decoration: none

  &Nested .nav span
    margin-right: 6px
    margin-left: 6px

  &Nested .rightSide
    display: inline-block
    position: absolute
    top: 3px
    right: 15px
    color: white
    font-size: 12px

  &Nested .rightSide .right
    color: white
    display: inline-block
    position: relative
    top: 2px
    right: 0px
    background-color: rgb(30, 30, 30)
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75)
    padding: 5px
    padding-left: 20px
    padding-right: 20px

  &Nested .rightSide .right:hover
    background-color: rgb(0, 0, 0)
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75)

  &Nested .rightSide .right .fa-envelope
    margin-right: 5px

@media screen and ( max-width: "960px" )
  #searchbox
    display: none

  #navbar
    position: absolute

  .searchIcon
    position: absolute
    right: 270px
    top: 55px
    font-size: 20px
    display: block

  #container
    position: absolute
    top: 80px

  #advanced
    top: 70px

@media screen and ( max-width: "620px" )
  #navbar
    #leftnavlinks
      left: 0px
    .beatmaps
      display: none

@media screen and ( max-width: "550px" )
  #navbar
    #rightnavlinks,
    #leftnavlinks
      display: none
    #navAvatar
      top: 37px
      right: 80px

    .searchIcon
      position: absolute
      right: 160px
      top: 50px
      font-size: 40px
      display: block

    .menuBars
      position: absolute
      right: 10px
      top: 45px
      width: 50px
      height: 50px
      display: block

    .help,
    .beatmaps,
    .leaderboard
      display: none
