#profile
    background-color: rgb(122, 10, 81)
    padding: 8px
    padding-right: 60px
    height: 46px
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1)
    text-align: center
    border-radius: 3px

#username
    font-size: 11px
    display: inline-block
    width: 50%
    position: absolute
    left: 10px
    top: 5px
    text-align: left

#sessionControls
    position: absolute
    bottom: 5px
    font-size: 11px

#stats
    font-size: 9px
    display: inline-block
    text-align: right
    position: absolute
    right: 70px
    top: 4px

#welcome
    font-size: 10px
    display: inline-block
    text-align: right
    position: absolute
    right: 70px
    top: 4px
    padding-top: 7px
